<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-56-nVU">
                                <rect key="frame" x="0.0" y="65" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoriesCollectionView" rowHeight="97" id="T70-Lw-tg8" customClass="StoriesCollectionView" customModule="InstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T70-Lw-tg8" id="EYE-YK-UG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-Zd-D1n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUo-nX-Qgj">
                                                        <size key="itemSize" width="87" height="78"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storiesCell" id="DLG-io-suR" customClass="storiesCell" customModule="InstagramApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9.5" width="87" height="78"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="78"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-gE-oJG">
                                                                        <rect key="frame" x="0.0" y="-12" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="A80-rv-dMK"/>
                                                                            <constraint firstAttribute="width" constant="90" id="GBS-UO-wp6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MCF-gE-oJG" secondAttribute="bottom" id="Jht-08-pK4"/>
                                                                <constraint firstItem="MCF-gE-oJG" firstAttribute="leading" secondItem="DLG-io-suR" secondAttribute="leading" id="pVW-Un-t8n"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageViewStories" destination="MCF-gE-oJG" id="4Oe-af-Kxt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bYM-Zd-D1n" secondAttribute="trailing" id="aH9-25-NfE"/>
                                                <constraint firstItem="bYM-Zd-D1n" firstAttribute="leading" secondItem="EYE-YK-UG3" secondAttribute="leading" id="mpS-bU-VGi"/>
                                                <constraint firstItem="bYM-Zd-D1n" firstAttribute="top" secondItem="EYE-YK-UG3" secondAttribute="top" id="tCk-Ze-sJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="bYM-Zd-D1n" secondAttribute="bottom" id="ybm-Io-bwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="bYM-Zd-D1n" id="GgG-oY-GAP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instagramCell" rowHeight="448" id="bDz-IG-3a6" customClass="instagramCell" customModule="InstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="375" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDz-IG-3a6" id="3F8-tD-wG7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="447.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-Bb-wVS">
                                                    <rect key="frame" x="0.0" y="11" width="224" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car2" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-0w-M2G">
                                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="8WE-3R-Y9Z"/>
                                                                <constraint firstAttribute="height" constant="50" id="wxl-CO-eLH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-0G-UQk">
                                                            <rect key="frame" x="66" y="0.0" width="158" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="158" id="39U-b9-rON"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FVr-0G-UQk" firstAttribute="top" secondItem="L9U-Bb-wVS" secondAttribute="top" id="6hJ-Eb-G6c"/>
                                                        <constraint firstAttribute="bottom" secondItem="FVr-0G-UQk" secondAttribute="bottom" id="BZW-MN-vqH"/>
                                                        <constraint firstAttribute="bottom" secondItem="6MN-0w-M2G" secondAttribute="bottom" id="Xi1-aY-cte"/>
                                                        <constraint firstItem="6MN-0w-M2G" firstAttribute="top" secondItem="L9U-Bb-wVS" secondAttribute="top" id="dLJ-dH-xGf"/>
                                                        <constraint firstAttribute="trailing" secondItem="FVr-0G-UQk" secondAttribute="trailing" id="fX3-YA-e9N"/>
                                                        <constraint firstItem="6MN-0w-M2G" firstAttribute="leading" secondItem="L9U-Bb-wVS" secondAttribute="leading" constant="8" id="k4A-CX-dqe"/>
                                                        <constraint firstItem="FVr-0G-UQk" firstAttribute="leading" secondItem="6MN-0w-M2G" secondAttribute="trailing" constant="8" id="mqA-YY-xVc"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-ai-gzu">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188" id="yY8-yX-2p8"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twv-o5-tZu">
                                                    <rect key="frame" x="0.0" y="298" width="375" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-Vm-EMq">
                                                            <rect key="frame" x="63" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="74F-t4-Uvg"/>
                                                                <constraint firstAttribute="height" constant="40" id="g2R-90-XSA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <state key="normal" image="comment">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-JF-FvC">
                                                            <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6zv-Gw-Spi"/>
                                                                <constraint firstAttribute="width" constant="40" id="aZt-rp-ifD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" image="love">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-Vk-fas" userLabel="share">
                                                            <rect key="frame" x="118" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Y2C-I1-E8G"/>
                                                                <constraint firstAttribute="height" constant="40" id="pnC-e0-C5f"/>
                                                            </constraints>
                                                            <state key="normal" image="share"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-pv-f2F">
                                                            <rect key="frame" x="333" y="0.0" width="42" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Fjr-s9-fvC"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="save"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WAx-Vk-fas" firstAttribute="firstBaseline" secondItem="KhK-Vm-EMq" secondAttribute="firstBaseline" id="209-Fm-El7"/>
                                                        <constraint firstItem="KhK-Vm-EMq" firstAttribute="top" secondItem="twv-o5-tZu" secondAttribute="top" id="B3b-Lr-BQY"/>
                                                        <constraint firstItem="lMi-pv-f2F" firstAttribute="top" secondItem="twv-o5-tZu" secondAttribute="top" id="Gzx-9s-JJf"/>
                                                        <constraint firstItem="lMi-pv-f2F" firstAttribute="leading" secondItem="WAx-Vk-fas" secondAttribute="trailing" constant="175" id="HNd-QW-36A"/>
                                                        <constraint firstItem="Ekp-JF-FvC" firstAttribute="top" secondItem="twv-o5-tZu" secondAttribute="top" id="JCt-lJ-I33"/>
                                                        <constraint firstItem="KhK-Vm-EMq" firstAttribute="leading" secondItem="Ekp-JF-FvC" secondAttribute="trailing" constant="15" id="eeO-Sa-2WO"/>
                                                        <constraint firstAttribute="bottom" secondItem="WAx-Vk-fas" secondAttribute="bottom" constant="16" id="hQo-bh-3yi"/>
                                                        <constraint firstItem="WAx-Vk-fas" firstAttribute="top" secondItem="twv-o5-tZu" secondAttribute="top" id="hpC-DL-ib4"/>
                                                        <constraint firstAttribute="bottom" secondItem="lMi-pv-f2F" secondAttribute="bottom" constant="16" id="qFC-Qw-qQe"/>
                                                        <constraint firstAttribute="bottom" secondItem="KhK-Vm-EMq" secondAttribute="bottom" constant="16" id="rcG-BZ-d1d"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ekp-JF-FvC" secondAttribute="bottom" constant="16" id="t0m-k7-r1t"/>
                                                        <constraint firstItem="WAx-Vk-fas" firstAttribute="leading" secondItem="KhK-Vm-EMq" secondAttribute="trailing" constant="15" id="wdS-gk-fKL"/>
                                                        <constraint firstItem="Ekp-JF-FvC" firstAttribute="leading" secondItem="twv-o5-tZu" secondAttribute="leading" constant="8" id="x2I-SG-XKZ"/>
                                                        <constraint firstAttribute="height" constant="56" id="x8L-FL-kiN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-Rd-aqY">
                                                    <rect key="frame" x="0.0" y="351" width="360" height="96.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74,780 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-dJ-vyW">
                                                            <rect key="frame" x="27" y="8" width="110.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-Vr-VB8">
                                                            <rect key="frame" x="27" y="38.5" width="46.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS YOUR DREAM CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-kk-t1d">
                                                            <rect key="frame" x="81" y="42.5" width="210" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="View all comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-lm-nSM">
                                                            <rect key="frame" x="27" y="68" width="143.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="U9g-lm-nSM" firstAttribute="leading" secondItem="kaW-Vr-VB8" secondAttribute="leading" id="1BA-vv-PkU"/>
                                                        <constraint firstItem="m8S-dJ-vyW" firstAttribute="leading" secondItem="WAf-Rd-aqY" secondAttribute="leading" constant="27" id="23A-Wq-f03"/>
                                                        <constraint firstAttribute="height" constant="96.5" id="HjN-Il-4yr"/>
                                                        <constraint firstItem="kaW-Vr-VB8" firstAttribute="leading" secondItem="m8S-dJ-vyW" secondAttribute="leading" id="LSX-K2-Ktb"/>
                                                        <constraint firstItem="m8S-dJ-vyW" firstAttribute="top" secondItem="WAf-Rd-aqY" secondAttribute="top" constant="8" id="R8I-8v-NG1"/>
                                                        <constraint firstItem="x5j-kk-t1d" firstAttribute="firstBaseline" secondItem="kaW-Vr-VB8" secondAttribute="firstBaseline" id="Usq-Ce-TTJ"/>
                                                        <constraint firstItem="kaW-Vr-VB8" firstAttribute="top" secondItem="m8S-dJ-vyW" secondAttribute="bottom" constant="7.5" id="ZHU-RJ-LuI"/>
                                                        <constraint firstItem="x5j-kk-t1d" firstAttribute="leading" secondItem="kaW-Vr-VB8" secondAttribute="trailing" constant="7.5" id="hiC-hP-e7O"/>
                                                        <constraint firstItem="U9g-lm-nSM" firstAttribute="top" secondItem="kaW-Vr-VB8" secondAttribute="bottom" constant="4" id="sIs-a1-yIF"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-uD-Ivl">
                                                    <rect key="frame" x="318" y="15" width="57" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQq-ai-gzu" firstAttribute="trailing" secondItem="7gX-uD-Ivl" secondAttribute="trailing" id="2fV-sy-uCK"/>
                                                <constraint firstItem="lMi-pv-f2F" firstAttribute="trailing" secondItem="tQq-ai-gzu" secondAttribute="trailing" id="44Z-Vf-Ldz"/>
                                                <constraint firstItem="twv-o5-tZu" firstAttribute="leading" secondItem="L9U-Bb-wVS" secondAttribute="leading" id="552-8O-xB6"/>
                                                <constraint firstItem="WAf-Rd-aqY" firstAttribute="leading" secondItem="twv-o5-tZu" secondAttribute="leading" id="5e9-Zi-vCY"/>
                                                <constraint firstItem="WAf-Rd-aqY" firstAttribute="top" secondItem="twv-o5-tZu" secondAttribute="bottom" constant="-3" id="BjK-kA-lj9"/>
                                                <constraint firstItem="L9U-Bb-wVS" firstAttribute="leading" secondItem="3F8-tD-wG7" secondAttribute="leading" id="LB6-1z-CPF"/>
                                                <constraint firstItem="twv-o5-tZu" firstAttribute="trailing" secondItem="tQq-ai-gzu" secondAttribute="trailing" id="LZT-Lc-4qH"/>
                                                <constraint firstAttribute="trailing" secondItem="WAf-Rd-aqY" secondAttribute="trailing" constant="15" id="Maf-bd-2Ym"/>
                                                <constraint firstItem="7gX-uD-Ivl" firstAttribute="top" secondItem="3F8-tD-wG7" secondAttribute="top" constant="15" id="Qxr-6T-pL3"/>
                                                <constraint firstItem="tQq-ai-gzu" firstAttribute="leading" secondItem="L9U-Bb-wVS" secondAttribute="leading" id="fUq-Ei-E3d"/>
                                                <constraint firstItem="7gX-uD-Ivl" firstAttribute="leading" secondItem="L9U-Bb-wVS" secondAttribute="trailing" constant="94" id="hSe-lw-cHu"/>
                                                <constraint firstAttribute="trailing" secondItem="7gX-uD-Ivl" secondAttribute="trailing" id="kty-uW-kiu"/>
                                                <constraint firstItem="twv-o5-tZu" firstAttribute="leading" secondItem="tQq-ai-gzu" secondAttribute="leading" id="lw1-iH-JCR"/>
                                                <constraint firstItem="L9U-Bb-wVS" firstAttribute="top" secondItem="3F8-tD-wG7" secondAttribute="top" constant="11" id="nww-et-VIY"/>
                                                <constraint firstItem="twv-o5-tZu" firstAttribute="top" secondItem="tQq-ai-gzu" secondAttribute="bottom" constant="31" id="xVI-AY-6bY"/>
                                                <constraint firstItem="tQq-ai-gzu" firstAttribute="top" secondItem="L9U-Bb-wVS" secondAttribute="bottom" constant="18" id="zzM-Cn-JRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgContenet" destination="tQq-ai-gzu" id="ZUJ-x7-dDF"/>
                                            <outlet property="imgViewProfile" destination="6MN-0w-M2G" id="qEC-aL-KGc"/>
                                            <outlet property="toolsView" destination="twv-o5-tZu" id="QaQ-sO-n2E"/>
                                            <outlet property="userView" destination="WAf-Rd-aqY" id="IZX-8G-mEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9id-GL-IZ7">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-qJ-ogl">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-Tx-pz8">
                                        <rect key="frame" x="308" y="4" width="57" height="34"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-B5-CSV">
                                        <rect key="frame" x="66" y="8" width="118.5" height="34"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59898330479452055" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gk3-Tx-pz8" secondAttribute="bottom" constant="7" id="Fai-Vj-Oqg"/>
                                    <constraint firstAttribute="height" constant="45" id="Hkt-LU-6wl"/>
                                    <constraint firstItem="ObM-qJ-ogl" firstAttribute="leading" secondItem="9id-GL-IZ7" secondAttribute="leading" id="Rtg-Ub-SID"/>
                                    <constraint firstAttribute="bottom" secondItem="ObM-qJ-ogl" secondAttribute="bottom" id="cg2-KY-Fnd"/>
                                    <constraint firstItem="Zvk-B5-CSV" firstAttribute="leading" secondItem="ObM-qJ-ogl" secondAttribute="trailing" constant="12" id="f8V-Oz-Pn4"/>
                                    <constraint firstItem="ObM-qJ-ogl" firstAttribute="top" secondItem="9id-GL-IZ7" secondAttribute="top" id="h39-Oz-VqQ"/>
                                    <constraint firstItem="gk3-Tx-pz8" firstAttribute="top" secondItem="9id-GL-IZ7" secondAttribute="top" constant="4" id="l0N-4F-SmN"/>
                                    <constraint firstItem="Zvk-B5-CSV" firstAttribute="top" secondItem="9id-GL-IZ7" secondAttribute="top" constant="8" id="pJ0-QM-qL6"/>
                                    <constraint firstAttribute="trailing" secondItem="gk3-Tx-pz8" secondAttribute="trailing" constant="10" id="wkw-8z-D41"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvk-B5-CSV" secondAttribute="bottom" constant="3" id="ySG-n4-ERq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-OF-tGe" userLabel="footerView">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcom" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-ma-x7W">
                                        <rect key="frame" x="25" y="4" width="41" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="BAS-EL-gne"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-2u-XML">
                                        <rect key="frame" x="88" y="1" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="dNe-Cf-V39"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-yl-AVX">
                                        <rect key="frame" x="162" y="6" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4hd-52-ryg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-nQ-jdT">
                                        <rect key="frame" x="239" y="1" width="56" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="UJu-Qd-tKd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileICon" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-eI-VYU">
                                        <rect key="frame" x="317" y="1" width="38" height="38"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nbw-ma-x7W" firstAttribute="top" secondItem="opJ-OF-tGe" secondAttribute="top" constant="4" id="2VM-hq-9Xu"/>
                                    <constraint firstItem="IiI-2u-XML" firstAttribute="top" secondItem="opJ-OF-tGe" secondAttribute="top" constant="1" id="8sJ-zC-cg0"/>
                                    <constraint firstAttribute="bottom" secondItem="ShY-yl-AVX" secondAttribute="bottom" constant="6" id="9Bv-RP-eYP"/>
                                    <constraint firstItem="ShY-yl-AVX" firstAttribute="leading" secondItem="IiI-2u-XML" secondAttribute="trailing" constant="22" id="9ga-5r-0sd"/>
                                    <constraint firstAttribute="height" constant="42" id="BFC-Bj-Wkt"/>
                                    <constraint firstItem="B5J-eI-VYU" firstAttribute="leading" secondItem="gxj-nQ-jdT" secondAttribute="trailing" constant="22" id="KOY-vR-qXa"/>
                                    <constraint firstAttribute="trailing" secondItem="B5J-eI-VYU" secondAttribute="trailing" constant="20" id="Pki-Fe-lKm"/>
                                    <constraint firstAttribute="bottom" secondItem="B5J-eI-VYU" secondAttribute="bottom" constant="3" id="RIh-De-TYf"/>
                                    <constraint firstAttribute="bottom" secondItem="gxj-nQ-jdT" secondAttribute="bottom" id="TRq-1i-2ie"/>
                                    <constraint firstItem="gxj-nQ-jdT" firstAttribute="leading" secondItem="ShY-yl-AVX" secondAttribute="trailing" constant="22" id="XVg-DM-lL1"/>
                                    <constraint firstItem="B5J-eI-VYU" firstAttribute="top" secondItem="opJ-OF-tGe" secondAttribute="top" constant="1" id="a88-yk-Df9"/>
                                    <constraint firstAttribute="bottom" secondItem="IiI-2u-XML" secondAttribute="bottom" constant="1" id="cLM-JH-7Y5"/>
                                    <constraint firstItem="ShY-yl-AVX" firstAttribute="leading" secondItem="IiI-2u-XML" secondAttribute="trailing" constant="22" id="dMT-Db-0Cb"/>
                                    <constraint firstItem="IiI-2u-XML" firstAttribute="leading" secondItem="Nbw-ma-x7W" secondAttribute="trailing" constant="22" id="hak-TH-B73"/>
                                    <constraint firstItem="gxj-nQ-jdT" firstAttribute="top" secondItem="opJ-OF-tGe" secondAttribute="top" constant="1" id="kBJ-eZ-glz"/>
                                    <constraint firstItem="ShY-yl-AVX" firstAttribute="top" secondItem="opJ-OF-tGe" secondAttribute="top" constant="6" id="kJB-nD-xdL"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbw-ma-x7W" secondAttribute="bottom" constant="4" id="tgU-75-yn1"/>
                                    <constraint firstItem="Nbw-ma-x7W" firstAttribute="leading" secondItem="opJ-OF-tGe" secondAttribute="leading" constant="25" id="xI3-hM-A7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opJ-OF-tGe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0aO-yC-ic0"/>
                            <constraint firstItem="9id-GL-IZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Dm-j3-uaL"/>
                            <constraint firstItem="GBD-56-nVU" firstAttribute="top" secondItem="9id-GL-IZ7" secondAttribute="bottom" id="6sa-Zy-Qsq"/>
                            <constraint firstItem="9id-GL-IZ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mv5-RA-wji"/>
                            <constraint firstItem="GBD-56-nVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3f-YT-CBD"/>
                            <constraint firstItem="opJ-OF-tGe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VOk-RS-IEz"/>
                            <constraint firstItem="9id-GL-IZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ycf-Po-VeH"/>
                            <constraint firstItem="opJ-OF-tGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hC7-na-m3w"/>
                            <constraint firstItem="opJ-OF-tGe" firstAttribute="top" secondItem="GBD-56-nVU" secondAttribute="bottom" constant="8" id="hpc-cd-w9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBD-56-nVU" secondAttribute="trailing" id="qCX-j4-oCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GBD-56-nVU" id="fFx-ac-nYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZG-JG-P1t">
            <objects>
                <viewController id="d6s-g9-5Ih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkI-Zx-D0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68w-zt-8HI">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nln-Da-Dup" firstAttribute="bottom" secondItem="68w-zt-8HI" secondAttribute="bottom" id="Mka-se-HWx"/>
                            <constraint firstItem="Nln-Da-Dup" firstAttribute="trailing" secondItem="68w-zt-8HI" secondAttribute="trailing" id="gQ2-w7-8k9"/>
                            <constraint firstItem="68w-zt-8HI" firstAttribute="leading" secondItem="Nln-Da-Dup" secondAttribute="leading" id="ogi-Fo-IwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nln-Da-Dup"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU0-lx-mij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="54" height="47"/>
        <image name="car2" width="500" height="333"/>
        <image name="comment" width="57" height="57"/>
        <image name="homeIcom" width="880" height="831"/>
        <image name="love" width="57" height="57"/>
        <image name="plusIcon" width="840" height="480"/>
        <image name="profileICon" width="512" height="512"/>
        <image name="save" width="57" height="57"/>
        <image name="searchIcon" width="512" height="512"/>
        <image name="share" width="57" height="57"/>
    </resources>
</document>
